<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="head">
                <div>
                <img src="images/location.svg" alt="location">
                <span>Accra, Ghana</span>
                </div>
                <div id="date">Thur-Oct-22</div>
            </div>
            <div class="card">
                <div class="card-left">
                    <div id="temp" class="temp">0</div>
                    <div>Real feel: <span id="feel"></span></div>
                </div>
                <div class="card-right">
                    <div>
                        <img src="images/cloud.svg" alt="cloud-logo">
                    </div>
                    <div id="desc"></div>
                </div>
            </div>
            <div class="values">
                <div class="value">
                    <div>Humidity</div>
                    <div id="humidity">0</div>
                </div>
                <div class="value">
                    <div>WindSpeed</div>
                    <div id="wind">0</div>
                </div>
                <div class="value">
                    <div>Rain</div>
                    <div id="rain">0</div>
                </div>
                <div class="value">
                    <div>Pressure</div>
                    <div id="pressure">0</div>
                </div>
            </div>
            <div class="icons-bar">
                <img src="images/diagram.svg" alt="icon 1">
                <img src="images/layout_.svg" alt="icon 1">
                <img src="images/Weatherlogo.svg" alt="icon 1">
                <img src="/images/location-copy.svg" alt="icon 1">
            </div>

        </div>
        <div class="right">
            <div>
                <img class="farmer" src="images/farmer.gif" alt="farmer-pic">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>