body {
    background-color: #007155;
}

.farmer {
    border-radius: 50%;
}

.head {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 50vw;
}

.left {
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    margin-top: 20px;
    width: 306px;
    height: 161px;
    left: 385px;
    top: 250px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 128px -7px rgba(0,0,0,0.25);
    border-radius: 19px;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.card-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.values {
    margin-top: 20px;
    height: fit-content;
    width: 306px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 24px;

}
.temp {
    font-size: 64px;
}
.value {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icons-bar {
    margin-top: 20px;
    width: 334px;
    height: 54px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 30px 2px rgba(0,0,0,0.1);
    border-radius: 30px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

